@import 'reset.less';


.clearfix{zoom:1;}.clearfix:after,.clearfix:before{content:"\0020";display:block;height:0;visibility:hidden;}
.clearfix:after{clear:both;}

// normally we'd have font import statements here however it's
// conflicting with our CSS minifier so they're in the <head> explicitly for now.

// For reference, the following fonts are available:
// Montserrat Regular (400) and Bold (700)
// Chivo Italic 400
// Inika Regular (400) and Bold (700)

body
{
  font-family: Inika, serif;
  line-height: 1.5;
  background: #fff;
  color: #212121;
}

html
{
  height: 100%;
}

h1, h2, h3, h4, h5, h6
{
  /* margin-top is evil, it misaligns everything */
  margin-bottom: 1em;
}

h1
{
  font-size: 200%;
  font-weight: bold;
}

h2
{
  font-size: 175%;
}

h3
{
  font-size: 150%;
}

h4
{
  font-size: 125%;
}

h5
{
  font-size: 90%;
}

h6
{
  font-size: 60%;
}

a
{
  color: #212121;
}

p
{
  margin-bottom: 1em;
}

em, i
{
  font-style: italic;
}

strong, b
{
  font-weight: bold;
}

ul
{
  // margin: 1.5em;
  margin: 0px;
  list-style: disc outside none;
}

::-moz-selection {
    background-color: #9FC1A5;
    color: #fff;
}

::selection {
    background-color: #9FC1A5;
    color: #fff;
}

.apos-area-sidebar
{
  background: #f4f4f4;

  h3, h4, h5, h6
  {
    color: #fff;
    background: #212121;
    .montserrat;
    text-align: center;
    font-style: normal;
  }

  .apos-area
  {
    text-align: left;

    a
    {
      color: @blue;
      text-decoration: none;
      &:hover
      {
        color: lighten(@blue, 10%);
      }
    }

    pre
    {
      font-family: Chivo;
      font-style: italic;
      font-size: 80%;
      white-space: normal;
      padding: 0 1.5em 1em 1.5em;
      line-height: 2em;
    }

    .apos-normal-view .apos-content > div:not(.apos-widget), .apos-editable
    {
      padding: 0 1em 1em 1em;
      .chivo-italic;
      font-size: 14px;
      white-space: normal;
    }
  }
}

.subnav
{
  float: left;
  width: 15%;
  margin: 0% 1% 0% 1%;
}

.main
{
  float: left;
  width: 58%;
  margin: 0% 1% 1% 1%;
  background: rgb(24,58,64);
}

body.onecolumn .main
{
  width: 77%;
  margin: 0% 1% 1% 1%;
}

h1.logo
{
  clear: left;
  padding-bottom: 0.5em;
  margin: 1em 0em 0em 0em;
}

// .clearfix:after {
//   content: "";
//   display: table;
//   clear: both;
// }

// .tabs
// {
//   list-style: none;
// }

.group:after {
  content: "";
  display: table;
  clear: both;
}

// .tabs li
// {
//   float: left;
//   margin: 20px 0px 20px 20px;
// }

.breadcrumbs
{
  // margin: 10px 0px 0px 20px;
  /*margin: 20px 0;*/
}

.breadcrumbs li
{
  font-size: 12px;
}

.content-wrapper
{
  width: 1140px;
  margin: 0 auto;
  // margin-top: 30px;
}

.content-inner
{
  float: left;
  width: 1140px;
}

.apos-editor .apos-editable
{
  /* Less annoying focus rectangle */
  outline: 1px dotted #ccc;
  margin-bottom: 10px;
}

.sidebar
{
  float: left;
  width: 19%;
  /*margin: 0% 1% 1% 1%;*/
  background: rgb(24,58,64);
}

.sidebar .apos-area,
.main .apos-area,
.sidebar .post-heading,
.main .post-heading
{
  padding: 20px;
}

.page-title a
{
  color: #fff;
  /*text-decoration: none;*/
}

ol.ancestors
{
  list-style: none;
  font-size: 150%;
  font-weight: bold;
}

ol.ancestors li
{
  float: left;
}

ol.ancestors li a
{
  text-decoration: none;
}

ol.children
{
  list-style: none;
}

.ancestors-clearfix
{
  clear: both;
  margin-bottom: 1em;
}

.home-page .sidebar
{
  width: 29%;
}

.home-page .main
{
  width: 68%;
}

#map-canvas
{
  width: 100%;
  height: 400px;
}

// Make text readable in modals in the sandbox. We'll migrate something more official into
// the apostrophe module soon.
.apos-modal
{
  color: black;
}

.apos-admin-bar-item.apos-search
{
  margin-left: 100px;
}

// ######################################################################################################## //

@blue: #02727F;

.montserrat
{
  font-family: Montserrat;
  padding: 1em 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

.chivo-italic
{
  font-family: Chivo;
  font-style: italic;
  line-height: 2em;
  letter-spacing: 0.075em;
}

.transition(@props)
{
  -moz-transition: @props;
  -webkit-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.block
{
  max-width: 1600px;
  margin: 0 auto;

  .inner
  {
    max-width: 970px;
    margin: 0 auto;
    padding: 33px 10px;
  }
}

.header
{
  padding: 33px 0;
  background: #fff;
  color: #000;

  .logo-container
  {
    display: block;
    width: 151px;
    height: 151px;
    margin: 0 auto;
    background-image: url('/images/logo-apos-login.png');
  }

  .tabs
  {
    width: 100%;
    margin-top: 24px;
    text-align: center;
    list-style-type: none;
    font-family: Montserrat;
    font-weight: 700;
    letter-spacing: 2px;

    a
    {
      text-decoration: none;
      color: #02727F;
      text-transform: uppercase;
    }

    li, .tab
    {
      padding: 12px;
      margin-left: 5px;
      display: inline-block;

      .transition(background-color 0.3s ease);

      &:hover
      {
        background-color: #f4f4f4;
      }

      &.current-page
      {
        background: @blue;
        a { color: #FFF; }
      }
    }
  }
}

.hero
{
  min-height: 525px;
  background: rgb(205, 219, 161);
  background-image: url('/images/alps.jpg');
  background-size: cover;

  .hero-text
  {
    text-align: center;
    margin: 10% auto 0 auto;
    // max-width: 583px;
    color: #fff;

    .apos-editor, .apos-editor .apos-editable
    {
      min-height: 200px;
      // max-height: 300px;
    }

    .apos-editable
    {
      background-color: inherit;
    }

    h3
    {
      display: inline-block;
      .Montserrat-Title(450%);
      border-bottom: 10px solid #fff;
      line-height: 1.25em;
      margin-bottom: 0.25em;
    }

    h4
    {
      .chivo-italic;
      font-size: 160%;
    }
  }
}

.breadcrumb-nav
{
  background: #f4f4f4;
  font-family: Montserrat;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;

  a
  {
    color: @blue;
  }
}

.main-content
{
  background: #fff;
  padding-bottom: 33px;

  .main-content-column
  {
    h3, h4, h5, h6
    {
      font-family: Montserrat;
      // font-weight: 700;
      color: #fff;
      background: #212121;
      text-align: center;
      padding: 1em 0.5em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .apos-area .apos-content > div
    {
      padding: 0 1em 1em 1em;
    }

    .apos-singleton .apos-slideshow .apos-slideshow-items
    {
      display: block;
    }

    .column-element
    {
      margin-bottom: 0;
    }
  }
}

.apos-blog-post-page .apos-refreshable .main-content
{
  padding-bottom: 0;
}

.column
{
  float: left;
  width: 30.927%;
  margin-right: 3.608%;
  // background: #f4f4f4;

  &:last-child
  {
    margin-right: 0;
  }

  .column-element
  {
    width: 100%;
    margin-bottom: 33px;
  }
}

.column-2
{
  float: left;
  width: 65.462%;
}

.full-width-column
{
  float: left;
  width: 100%;
}

.footer
{

  .footer-text
  {
    height: 64px;
    line-height: 64px;
    font-family: Montserrat;
    font-size: 75%;
    letter-spacing: 2px;
    vertical-align: center;

    &:last-child {
      text-align: right;
    }
  }

  .major
  {
    background: #f4f4f4;
    .chivo-italic;

    h3, h4, h5, h6
    {
      .montserrat;
      color: #212121;
    }

    a
    {
      color: #02727F;
      text-decoration: none;
      &:hover { color: lighten(#02727F, 10%); }
    }
  }
  .minor
  {
    background: #e2e2e2;

    .footer-logos
    {
      width: 194px;
      margin: 0 auto;

      .twitter-logo
      {
        float: left;
        width: 31px;
        height: 31px;
        margin-top: 17px;
        background-image: url('/images/icon-twitter.png');
        &:hover
        {
          opacity: 0.75;
          cursor: pointer;
        }
      }
      .punk-logo
      {
        float: left;
        width: 64px;
        height: 66px;
        margin: 0 34px;
        background-image: url('/images/logo-punkglyph.png');
        &:hover
        {
          opacity: 0.75;
          cursor: pointer;
        }
      }
      .facebook-logo
      {
        float: left;
        width: 31px;
        height: 31px;
        margin-top: 17px;
        background-image: url('/images/icon-fb.png');
        &:hover
        {
          opacity: 0.75;
          cursor: pointer;
        }
      }
    }
  }
}

// ------- default page style ------- //

.default-content-area
{
  background: #f4f4f4;
  .apos-content, .apos-editable
  {
    padding: 33px;

    table
    {
      border: 1px solid #ccc;
      display: border-box;
      width: 100%;
      td
      {
        padding: 7px 10px;
      }
      tr:nth-child(odd)
      {
        background-color: #eee;
      }
    }
    h3, h4, h5, h6
    {
      background-image: url('/images/alps_crop.jpeg');
      background-size: cover;
      .montserrat;
      font-weight: 700;
      color: #fff;
      background-color: #212121;
      text-align: center;
      margin: -33px -33px 33px -33px;
      padding: 66px;
      text-transform: uppercase;
      line-height: 66px;
    }

    h3
    {
      position: relative;
      font-size: 275%;
      letter-spacing: 4px;
      &:after
      {
        content: '_';
        width: 50px;
        margin-left: -25px;
        position: absolute;
        bottom: 33px;
        left: 50%;
      }
    }

    a
    {
      color: @blue;
      text-decoration: none;

      &:hover
      {
        color: lighten(@blue, 10%);
      }
    }

    .apos-slideshow-description-container
    {
      margin-top: -6px;
      padding: 15px;
      background-color: #fff;
      .chivo-italic;
      font-size: 80%;

      p
      {
        margin: 0;
      }
    }
  }
}

.subnavigation
{
  background: #f4f4f4;
  padding-bottom: 15px;

  h3, h4, h5, h6
  {
    .montserrat;
    color: #fff;
    background: #212121;
    text-align: center;
    padding: 1em 0.5em;
    text-transform: uppercase;
  }

  p
  {
    .chivo-italic;
    font-size: 80%;
    padding: 0 1.5em 1em 1.5em;
  }



  .children
  {
    padding-bottom: 1em;
    li
    {
      font-family: Chivo;
      font-style: italic;
      font-size: 80%;
      padding: 0 1.5em 0.5em 1.5em;
      a
      {
        color: @blue;
        text-decoration: none;
        text-transform: capitalize;
        &:hover
        {
          color: lighten(@blue, 10%);
        }
      }
    }
  }

  .default-subpages
  {
    li
    {
      font-family: Chivo;
      font-style: italic;
      font-size: 100%;
      letter-spacing: 2px;
      padding: 0 15px;

      a
      {
        text-decoration: none;
        color: @blue;
        &:hover
        {
          color: lighten(@blue, 10%);
        }
      }
    }
  }
}

// ------- blog styles ------- //

.posts
{
  padding-bottom: 20px;
}

.post
{
  padding: 20px;
}

.post-body
{
  border-bottom: 1px dotted white;
}

// preview boxes
.apos-blog-posts
{
  .apos-blog-post-preview
  {
    margin-bottom: 33px;

    .apos-blog-post
    {
      font-family: Montserrat;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      height: 150px;

      .apos-blog-date
      {
        text-align: center;

        float: left;
        padding: 33px 0;

        background-color: #212121;
        width: 25%;
        height: 100%;

        color: #fff;

        a
        {
          color: #fff;
          text-decoration: none;
        }

        h4
        {
          font-size: 100%;
          margin-bottom: -0.75em;
        }

        h3
        {
          font-size: 300%;
          margin-top: 0;
        }
      }
      .apos-blog-title
      {
        float: left;
        background: #f4f4f4;

        width: 75%;
        height: 100%;

        a
        {
          color: #212121;
          text-decoration: none;
          &:hover
          {
            color: lighten(#212121, 10%);
          }
        }

        h4
        {
          font-size: 175%;
          padding: 33px;
          line-height: 1.25em;
        }
      }
    }
  }
}

/* SNIPPET STYLES */

// A div containing h2's which are distinct choices or filters for
// displaying an index of snippets. For instance, an events page
// has "Upcoming Events" and "Events by Month" which are mutually
// exclusive choices, with an "active" class used to denote the
// chosen one, and also "Filter" which filters by tag. Each of those
// gets an h2. We also use this for toggling between "People" and
// "Groups" on a directory page. Hopefully we'll follow a consistent
// pattern elsewhere.

.snippets-filter
{
  float: right;
  background-color: #def;
  padding: 10px;
  margin-bottom: 20px;
  h2
  {
    font-size: 20px;
    padding: 0 10px 0 10px;
    margin-bottom: 0;
    float: left;
    &.active
    {
      // Consistent with active color for tabs
      background-color: @blue;
      color: #fff;
      a
      {
        color: #fff;
      }
    }
  }
}

// For the snippet manage dialog

.apos-snippet-filter-active
{
  background-color: white;
}

.apos-modal-filters
{
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Directory (People and Groups) */

/* For some reason these force 100% and sit on top of the filters
  at right in the directory pages if I don't set a width on them.
  Feel free to improve on how I've handled this. -Tom */

.apos-group .apos-thumbnail
{
  width: 300px;
}

.apos-person .apos-thumbnail
{
  width: 300px;
}

.apos-suggested-password
{
  display: none;
  .apos-suggestion
  {
    font-weight: bold;
  }
}

/* Events */

.apos-events-page
{
  h6 date
  {
    font-size: 150%;
  }
  .apos-event
  {
    clear: right;
    margin-top: 40px;
  }
}

// full posts on the show page
.blog-posts
{
  .apos-blog-post
  {
    background: #f4f4f4;
    padding: 66px 33px 33px 33px;

    .apos-blog-post-heading
    {
      margin-bottom: 33px;

      h4
      {
        text-align: center;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 200%;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;

        a
        {
          text-decoration: none;
        }
      }

      h6
      {
        text-align: center;
        font-family: Chivo;
        font-style: italic;
        font-size: 75%;
      }

      .blog-title-divider
      {
        width: 30px;
        border-bottom: 6px solid #212121;
        margin: 0 auto 15px auto;
      }
    }

    .apos-blog-post-body
    {
      border-bottom: 1px solid #CCC;
    }

    .apos-blog-tags
    {
      margin-top: 33px;
      font-family: Chivo;
      font-style: italic;
      font-size: 75%;

      a
      {
        color: @blue;
        &:hover
        {
          color: lighten(@blue, 10%);
        }
      }
    }
  }
}

// ################################## login ################################### //

.login-page
{
  min-height: 100%;
  min-width: 100%;
  background-image: url('/images/alps.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.apos-login-container
{
  width: 100%;
  // padding: 100px;

  .login-logo-container
  {
    margin: 66px auto;
    width: 100px;
    width: 100px;

    .login-logo
    {
      background-image: url('/images/logo-apos-login.png');
      width: 100px;
      height: 100px;
      background-size: 100% 100%;
      // margin: 33px auto;
    }
  }

  .apos-login-description
  {
    p
    {
      max-width: 500px;
      margin: 15px auto 33px auto;
      text-align: center;
      font-family: Chivo;
      font-style: italic;

    }

  }

  .warning
  {
    color: #FF4043;
    margin-bottom: 6px;
  }

  .apos-login
  {
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.25);

    h4
    {
      font-family: Montserrat;
      font-size: 300%;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      margin-bottom: 0;
      background: #212121;
      font-size: 150%;
      padding: 15px;
    }

    .login-inputs
    {
      padding: 15px;

      font-family: Chivo;
      font-style: italic;

      input
      {
        padding: 6px;
        width: 100%;
        font-family: Chivo;
        font-style: italic;
        font-size: 150%;
      }

      .login-submit
      {
        margin-top: 15px;

        input[type=submit]
        {
          border: none;
          font-family: 'cabin';
          font-style: normal;
          font-weight: ;
          text-transform: uppercase;
          font-size: 10px;
          color: #b2b2b2;
          background: #4c4c4c;
          width: 50%;
          height: 40px;
          float: right;

          &:hover
          {
            background-color: darken(rgb(247,160,50), 10%);
          }
        }
      }
    }

    label
    {
      display: block;
      margin-bottom: 3px;
      margin-top: 10px;
    }
  }
}

.large-slideshow
{
  height: 50%;
  // overflow: hidden;

  .apos-widget ul
  {
    display: block;
    height: 50%;
  }
}

.large-slideshow-content-area, .map-content-area, .onecolumn
{

  .apos-area .apos-content, .apos-editable
  {
    background-color: #f4f4f4;
    padding: 33px;

    h3, h4, h5, h6
    {
      text-align: center;
      font-family: Montserrat;
      font-weight: 700;
      // font-size: 200%;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;

      a
      {
        text-decoration: none;
      }
    }

    h3
    {
      font-size: 200%;
    }

    h6
    {
      text-align: center;
      font-family: Chivo;
      font-style: italic;
      font-size: 75%;
    }
  }
}

.map-content-area
{
  margin-bottom: 33px;
}

// ----------------------------------MAP STUFF------------------------------------//

.Montserrat-Title(@size: 100%)
{
  font-family: Montserrat;
  font-weight: 400;
  text-transform: uppercase;
  font-size: @size;
  font-weight: 700;
  letter-spacing: 2px;
}

.map-locations
{
  list-style-type: none;

  .map-location, li
  {
    position: relative;
    background: #f4f4f4;
    padding: 30px 30px 30px 80px;
    margin-bottom: 10px;
    &:not(.map-show-page)
    {
      cursor: pointer;
      &:hover { background-color: #e4e4e4; }
    }



    .apos-location-list-title
    {
      .Montserrat-Title(125%);
    }

    .apos-location-list-description
    {
      padding: 20px 0;
      color: #616161;
    }

    a
    {
      color: #212121;
      text-decoration: none;

      &:hover
      {
        color: lighten(#212121, 10%);
      }
    }

    &:before
    {
      content: " ";
      position: absolute;
      z-index: auto;
      top: 35px;
      left: 30px;
      width: 10px;
      height: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #fff;
      border: solid 5px #212121;
    }
  }
}

.apos-map-page-title
{
  .Montserrat-Title(200%);
  h3 { margin-bottom: 33px; }
  a
  {
    text-decoration: none;
    &:hover
    {
      color: lighten(#212121, 10%);
    }
  }
}

.apos-map-location-info-box
{
  background: #212121;
  padding-bottom: 20px;
  margin-left: 5px;
  box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.25);

  .apos-location-image
  {
    display: none;
  }

  .apos-location-content
  {
    &:before
    {
      content: ' ';
      position: absolute;
      left: -15px;
      top: 125px;
      background: transparent;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent #212121 transparent transparent ;
      border-width: 10px 10px 10px 10px;
    }

    color: #fff;
    font-family: Montserrat;

    h2
    {
      background-image: url('/images/map_infobox_bg_blur.png');
      background-size: cover;
      font-weight: 700;
      font-size: 150%;
      margin-bottom: 10px;
      padding: 24px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
    }

    p, a
    {
      font-weight: 400;
      font-size: 80%;
      padding: 0 10px 0 15px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    h5, .apos-infobox-description
    {
      display: none;
    }

    .apos-more-button
    {
      margin-left: 15px;
      padding: 8px;
      background: #f4f4f4;
      text-transform: uppercase;
      font-size: 50%;
      color: #212121;
      text-decoration: none;
    }
  }
}

.apos-map-marker
{
  position: absolute;
  z-index: auto;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
  border: solid 5px #212121;
}

.apos-map-canvas {
  width: 100%;
  height: 500px;
  // -webkit-transform: none !important;
  // z-index: auto !important;
  // > div
  // {
  //   z-index: auto !important;
  // }
}

/* PAGER STYLES */

.apos-pager
{
  float: left;
  margin: 0;

  .apos-pager-number
  {
    background: #f4f4f4;
    padding: 10px;
    .Montserrat-Title(100%);

    a
    {
      text-decoration: none;
      &:hover { color: lighten(#212121, 10%); }
    }

    &.apos-active
    {
      background: #fff;
    }
  }
}

// ==================================================================================
// ==================================================================================
// RESPONSIVE STYLES
// ==================================================================================
// ==================================================================================

@media all and (max-width: 768px) and (min-width: 500px)
{
  .header
  {
    .logo
    {
      float: none;
      margin: 0 auto;
    }

    .tabs
    {
      float: none;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 0;

      li, .tab
      {
        // float: none;
        margin: 0;
      }
    }
  }

  .hero
  {
    height: 400px;

    .hero-text
    {
      // max-width: 356px;
      h3
      {
        font-size: 250%;
      }
      h4
      {
        font-size: 90%;
      }
    }
  }
  .footer
  {
    .footer-text
    {
      font-size: 50%;
    }
  }

  .apos-blog-posts .apos-blog-post-preview .apos-blog-post .apos-blog-title
  {
    h4
    {
      font-size: 150%;
    }
  }

  .default-content-area
  {
    .apos-content, .apos-editable
    {
      h3
      {
        font-size: 200%;
        padding: 33px;
        &:after
        {
          bottom: 15px;
        }
      }

      .apos-right, .apos-left, .apos-one-half
      {
        width: 100%;
      }
    }
  }
}

@media all and (max-width: 500px)
{
  .header
  {
    .logo
    {
      float: none;
      margin: 0 auto;
    }

    .tabs
    {
      float: none;
      display: block;
      padding-bottom: 0;

      li, .tab
      {
        display: block;
        margin: 0;
        text-align: center;
        padding: 15px;
        background-color: @blue;
        margin-top: 2px;
        a { color: #fff; }
        a:hover { color: @blue; }
        &:hover {
          a { color: @blue; }
        }

        &.current-page
        {
          background: #f4f4f4;
          a {
            color: @blue;
          }
        }
      }
    }
  }

  .hero
  {
    height: 400px;

    .hero-text
    {
      margin: 20% auto 0 auto;
      // max-width: 298px;

      h3
      {
        font-size: 200%;
      }
      h4
      {
        font-size: 90%;
      }
    }
  }

  .breadcrumbs li
  {
    font-size: 10px;
  }

  .column, .column-2
  {
    width: 100%;
    margin-bottom: 33px;
    margin-right: 0;
  }

  .major
  {
    .column
    {
      text-align: center;
    }
  }

  .minor
  {
    .inner
    {
      padding: 10px 0;
    }
    .footer-text
    {
      text-align: center;
      font-size: 75%;

      &:last-child
      {
        text-align: center;
      }
    }

    .column
    {
      margin-bottom: 0;
    }
  }

  .blog-posts .apos-blog-post
  {
    padding: 33px 15px;
  }

  .blog-posts .apos-blog-post .apos-blog-post-heading h4
  {
    font-size: 150%;
  }

  .apos-blog-post-body
  {
    padding-bottom: 33px;

    .apos-content
    {
      font-size: 90%;
    }
  }

  .apos-blog-posts .apos-blog-post-preview .apos-blog-post .apos-blog-title
  {
    h4
    {
      font-size: 125%;
    }
  }

  .default-content-area
  {
    .apos-content, .apos-editable
    {
      h3
      {
        font-size: 200%;
        padding: 33px;
        &:after
        {
          bottom: 15px;
        }
      }

      font-size: 90%;

      .apos-right, .apos-left, .apos-one-half
      {
        width: 100%;
      }
    }
  }

  .login-inputs
  {
    label
    {
      font-size: 75%;
    }
  }
}

.apos-who
{
  display: inline-block;
  margin-right: 40px;
}

// Use of !important seems truly necessary as there are
// too often other text decoration styles on links

.apos-page-link.apos-unpublished
{
  text-decoration: line-through !important;
}

// sections

.apos-section
{
  margin-bottom: 24px;
}

.apos-section-controls
{
  display: inline-block;
  float: right;
}

.apos-section-links
{
  background-color: #f4f4f4;
  padding: 12px;
  margin-bottom: 24px;
  text-align: center;

  .apos-section-link
  {
    list-style-type: none;
    display: inline-block;
    padding: 12px;

    a
    {
      .montserrat;
      text-decoration: none;
      color: #212121;
      .transition(color 0.25s);
      &:hover
      {
        color: white;
      }

    }

    .transition(background-color 0.25s);
    &:hover
    {
      background-color: @blue;
    }
  }
}

.apos-section-title
{
  .Montserrat-Title(150%);
  display: inline-block;
}